<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Container</title>

  <link rel="stylesheet" type= "text/css" href="style.css">   
  <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap" rel="stylesheet">

</head>
<body>

  <p><img src = "images/bg-header-desktop.png"></p>
  <p><img src = "images/logo.svg", style="position: relative; top:-240px"></p>

  <h1 style="position: relative; top:-140px" >A history of everything you copy</h1>

  <p style="position: relative; top:-140px" >Container allows you to track and organize everything you copy. Instantly </p>
  <p style="position: relative; top:-140px" >access your container on all your devices.</p>  

  
  <p><button class = "button button1">Download for iOS</button></p>
  <p><button class = "button button2">Download for Mac</button></p>
   
 

  <h1>Keep track of your snippets</h1>

  <p>Container instantly stores any item you copy in the cloud, </p>
  <p>meaning you can access your snippets immediately on all your </p>
  <p>devices. Our Mac and iOS apps will help you organize everything.</p>

  <br>
  <br>
  
  <table>
    <tr>
      <td><img src = "images/image-computer.png", alt = "image-computer", width="700",  height="500" style="position:relative; top:0px; left:-90px"></td>
      <td>
        <h3>Quick Search</h3>

        <h4>Easily search your snippets by content,</h4> 
        <h4>category, web address, application, and more.</h4>

        <h3>iCloud Sync</h3>

        <h4>Instantly saves and syncs snippets across all </h4>
        <h4>our devices.</h4>

        <h3>Complete History</h3>

        <h4>Retrieve any snippets from the first moment</h4>
        <h4>you started using the app.</h4>
      </td>  
    </tr>
  </table>

  <h1>Access Container anywhere</h1>

  <p>Whether you’re on the go, or at your computer, you can access all your Container </p>
  <p>snippets in a few simple clicks.</p>

  <br>
  <br>

  <p><img src = "images/image-devices.png", alt = "image-devices"></p>

  <h1>Supercharge your workflow</h1>

 <p>We’ve got the tools to boost your productivity.</p> 

  <table>
   <tr>
    <td><p><img src = "images/icon-blacklist.svg", alt = "icon-blacklist" style="position: relative; left: 75px;"></p></td>

    <td><p><img src = "images/icon-text.svg", alt = "icon-text" style="position: relative; left: 150px;"></p></td>

    <td><p><img src = "images/icon-preview.svg", alt = "image-preview" style="position: relative; left: 225px;"></p></td>
  
  </tr>

  <tr>
  
    <td><h3 class = "h3 h3" style="position: relative; left: 75px;">Plain text snippets</h3></td>

    <td><h3 class = "h3 h3" style="position: relative; left: 150px;">Create blacklists</h3></td>

    <td><h3 class = "h3 h3" style="position: relative; left: 225px;">Sneak preview</h3></td>
  
    

  </tr>

  <tr>
    <td><p class = "p p1" style="position: relative; left: 75px;">Ensure sensitive information never makes its</p> 
      <p style="position: relative; left: 75px;">way to your container by excluding certain</p> 
      <p style="position: relative; left: 75px;">sources.</p></td>
  
    <td><p class = "p p1" style="position: relative; left: 150px;">Remove unwanted formatting from copied text</p>
       <p style="position: relative; left: 150px;">for a consistent look.</p></td>
  
    <td><p class = "p p1" style="position: relative; left: 225px;">Quick preview of all snippets on your Container </p> 
      <p style="position: relative; left: 225px;">or easy access.</p></td>
  
  </tr>
  
  
</table>

  <br>
  <br>

  <table>
    <tr>
      <td><img src = "images/logo-google.png" style="position: relative; left: 50px;", alt = "logo-google"></td>  
      <td><img src = "images/logo-ibm.png"style="position: relative; left: 200px;", alt = "logo-ibm"> </td> 
      <td><img src = "images/logo-hp.png"style="position: relative; left: 350px;", alt = "logo-hp"></td> 
      <td><img src = "images/logo-microsoft.png"style="position: relative; left: 450px;", alt = "logo-microsoft"></td>   
      <td><img src = "images/logo-vector-graphics.png"style="position: relative; left: 600px;", alt = "logo-vector-graphics"></td> 
    </tr>
   
  </table>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>


  <h1>Container for iOS and Mac OS</h1>

  <p>Available for free on the App Store. Download for Mac or iOS, sync with iCloud</p>
  <p>and you’re ready to start adding to your container.</p>

  <p><button class = "button button1">Download for iOS</button></p>
  <p><button class = "button button2">Download for Mac</button></p>


  <footer style="background-color: #F1F1F1">

  <table >
    <tr>

  <td><img src = "images/logo.svg", alt = "logo", height="50px", width="50px" style="position: relative; left: 50px; bottom: -30px;"></td>

  <td><p style="position: relative; left: 50px;">FAQs</p></td>
  <td><p style="position: relative; left: 200px;">Privacy Policy</p></td>  
  <td><p style="position: relative; left: 350px;">Install Guide</p></td>

  <td><img src = "images/icon-facebook.svg", alt = "icon-facebook" style="position: relative; left: 750px; bottom: -40px;" ></td>  
  <td><img src = "images/icon-twitter.svg", alt = "icon-twitter" style="position: relative; left: 800px; bottom: -40px;"> </td> 
  <td><img src = "images/icon-instagram.svg", alt = "icon-instagram" style="position: relative; left: 850px; bottom: -40px;"></td> 

</tr>

<tr>

  <td><p style="position: relative; left: 160px;">Contact Us</p></td>
  <td><p style="position: relative; left: 277px;">Press Kit</p></td>

</tr>
  </table>
</footer>
  
</body>
</html>